# baraka-banking-application

./: Dockerfile  README.md  pom.xml
.github/workflows/: docker_build_manual.yml
banking-application-api-contracts/: pom.xml
banking-application-api-contracts/src/main/java/org/darksavant/test/bank/api/controller/: AuthApi.java  OperationApi.java
banking-application-api-contracts/src/main/java/org/darksavant/test/bank/api/dto/: AccountDto.java  CurrencyDto.java  JwtResponse.java  OperationDto.java  RoleDto.java  UserDto.java
banking-application-api-contracts/src/main/java/org/darksavant/test/bank/api/dto/request/: CreateAccountRequest.java  CreateUserRequest.java  DepositMoneyRequest.java  JwtRequest.java  TransferMoneyRequest.java  WithdrawMoneyRequest.java
banking-application-api-contracts/src/main/java/org/darksavant/test/bank/api/enums/: AccountStatus.java  OperationType.java  UserStatus.java
banking-application-src/: pom.xml
banking-application-src/src/main/java/org/darksavant/test/bank/: BarakaBankApplication.java
banking-application-src/src/main/java/org/darksavant/test/bank/bean/: JwtRequestFilter.java  JwtTokenUtil.java
banking-application-src/src/main/java/org/darksavant/test/bank/config/: SecurityConfig.java  SwaggerConfig.java
banking-application-src/src/main/java/org/darksavant/test/bank/controller/: AuthController.java  OperationController.java
banking-application-src/src/main/java/org/darksavant/test/bank/domain/model/: Account.java  Currency.java  Operation.java  Role.java  User.java
banking-application-src/src/main/java/org/darksavant/test/bank/error/: BadRequestException.java  BankErrorDto.java  ExceptionControllerAdvice.java  InsufficientMoneyException.java  NotEnoughPermissionsException.java  NotFoundException.java
banking-application-src/src/main/java/org/darksavant/test/bank/repository/: AccountRepository.java  CurrencyRepository.java  OperationRepository.java  RoleRepository.java  UserRepository.java
banking-application-src/src/main/java/org/darksavant/test/bank/service/: AccountService.java  AuthenticationFacade.java  CurrencyService.java  OperationService.java  RoleService.java  UserService.java
banking-application-src/src/main/java/org/darksavant/test/bank/service/impl/: AccountServiceImpl.java  AuthenticationFacadeImpl.java  CurrencyServiceImpl.java  OperationServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
banking-application-src/src/main/java/org/darksavant/test/bank/util/: DtoMapper.java
banking-application-src/src/main/resources/: application.yml  logback-spring.xml
banking-application-src/src/main/resources/db/migration/: V1__create.sql  V2__init.sql
